@font-face
  font-family: Poppins
  font-weight: 600
  font-style: normal
  src: url(../../fonts/Poppins/Poppins-SemiBold.eot)
  src: url(../../fonts/Poppins/Poppins-SemiBold.eot?#iefix) format("embedded-opentype"), url(../../fonts/Poppins/Poppins-SemiBold.woff2) format("woff2"), url(../../fonts/Poppins/Poppins-SemiBold.woff) format("woff"), url(../../fonts/Poppins/Poppins-SemiBold.ttf) format("truetype"), url(../../fonts/Poppins/Poppins-SemiBold.svg) format("svg")

@font-face
  font-family: Anurati
  font-weight: normal
  font-style: normal
  src: url(../../fonts/Anurati/Anurati-Regular.eot)
  src: url(../../fonts/Poppins/Anurati-Regular.eot?#iefix) format("embedded-opentype"), url(../../fonts/Anurati/Anurati-Regular.woff2) format("woff2"), url(../../fonts/Anurati/Anurati-Regular.woff) format("woff"), url(../../fonts/Anurati/Anurati-Regular.ttf) format("truetype"), url(../../fonts/Anurati/Anurati-Regular.svg) format("svg")

@font-face
  font-family: WorkSans-Light
  font-weight: normal
  font-style: normal
  src: url(../../fonts/WorkSans/WorkSans-Light/WorkSans-Light.eot)
  src: url(../../fonts/WorkSans/WorkSans-Light/WorkSans-Light.eot?#iefix) format("embedded-opentype"), url(../../fonts/WorkSans/WorkSans-Light/WorkSans-Light.woff2) format("woff2"), url(../../fonts/WorkSans/WorkSans-Light/WorkSans-Light.woff) format("woff"), url(../../fonts/WorkSans/WorkSans-Light/WorkSans-Light.ttf) format("truetype"), url(../../fonts/WorkSans/WorkSans-Light/WorkSans-Light.svg) format("svg")


@font-face
  font-family: WorkSans-Medium
  font-weight: normal
  font-style: normal
  src: url(../../fonts/WorkSans/WorkSans-Medium/WorkSans-Medium.eot)
  src: url(../../fonts/WorkSans/WorkSans-Medium/WorkSans-Medium.eot?#iefix) format("embedded-opentype"), url(../../fonts/WorkSans/WorkSans-Medium/WorkSans-Medium.woff2) format("woff2"), url(../../fonts/WorkSans/WorkSans-Medium/WorkSans-Medium.woff) format("woff"), url(../../fonts/WorkSans/WorkSans-Medium/WorkSans-Medium.ttf) format("truetype"), url(../../fonts/WorkSans/WorkSans-Medium/WorkSans-Medium.svg) format("svg")
