@media only screen and (max-width: 1680px)
  //About page
  div.first-box
    height: 704px

  div.skill-circle
    padding: 0 48px

    p
      padding-top: 65px

  div.next-box
    height: 820px

  div.ft-nxt-box
    margin-left: 56%

  //Projects page
  div#wrapper
    top: 0

  div.c-wt .c-box-txt
    h1
      font-size: 65px

  div.c-wt .blc
    margin-top: 110px

  div.c-wt .bta
    margin-top: 220px

  //Connect page
  div.inf
    right: 26%
    transform: scale(0.7, 0.7)

@media only screen and (max-width: 1440px)
  //About page
  .back-door h1
    font-size: 80px

  div.first-box
    h1
      padding-top: 0px

    .h-box
      bottom: 55%
      background-size: 687px auto

  div.next-box
    height: 800px

  div.next-box .c-text p
    right: 30px
    font-size: 20px

  div.p-box
    height: 690px
    background-size: 645px auto

  div.skill-circle
    padding: 5px 95px

    p
      padding-top: 60px

  div.ft-frt-box
    margin-left: 31%

  div.ft-nxt-box
    margin-left: 50%

  //Projects page
  #phones button:last-child
    display: none

  //Connect page
  div.inf
    right: 22%

@media only screen and (max-width: 1366px)
  //About page
  div.first-box
    height: 573px

    .h-box
      bottom: 64%

    #soundWave
      bottom: -20px

  div.next-box .c-text p
    right: 30px
    font-size: 19px

  div.skill-circle
    padding: 5px 85px

    p
      padding-top: 22px

  div.ft-nxt-box
    margin-left: 53%

  //Projects page
  div.c-box
    height: 850px

  div.c-wt .c-box-txt
    h1
      font-size: 65px

  div#phone-controls
    top: 150px

  //Connect page
  div.inf
    right: 20%

@media only screen and (max-width: 1280px)
  //About page
  div.first-box
    height: 600px

    .h-box
      bottom: 62%
      background-size: 636px auto

  div.next-box .c-text p
    right: 5px
    font-size: 18px

  div.skill-circle
    padding: 5px 70px

    p
      padding-top: 30px

  //Projects page
  div.c-wt .c-box-txt
    top: 100px

  div#phone-controls
    top: 100px

@media only screen and (max-width: 1024px)
  //About page
  .first-box #soundWave
    width: 1024px

  .back-door h1
    font-size: 55px

  div.first-box
    height: 550px

    .h-box
      bottom: 50%
      background-size: 600px auto

  .navigation
    right: 0%

  .first-box #soundWave
    bottom: -10px

  div.next-box
    height: 700px

  div.p-box
    background-size: 524px auto

  div.skill-circle
    padding: 5px 110px

    p
      padding-top: 18px

  //Projects page
  div.c-hd, div.c-gr, div.c-blc
    height: 715px

  div.c-hd h1
    line-height: 3.5

  div.c-box-pic-one, div.c-box-pic-two, div.c-box-pic-three
    top: 0

  div.c-box-txt
    top: 200px

  div.c-wt .blc
    margin-top: 115px

  div.c-wt .bta
    margin-top: 225px

  div#phone-controls
    top: 238px
    right: 40px

  div#wrapper
    top: 90px
    transform: scale(0.7, 0.7)

  //Connect page
  div.inf
    right: 10%

@media only screen and (max-width: 768px)
  //About page
  .first-box #soundWave
    width: 768px

  div.next-box
    height: 800px

  div.next-box h1
    padding-top: 100px

  div.next-box .c-text
    padding-top: 60px

  div.next-box .c-text p
    right: 50px
    font-size: 19px

  div.p-box
    background-size: 390px auto

  div.skill-circle
    padding: 0 42px

  div.f-text
    padding-top: 100px

    p
      float: left
      left: 50px

  div.ft-nxt-box
    margin-left: 38%

  div.ft-thr-box
    margin-left: 65%

  div.ft-frt-box
    display: none

  //Projects page
  div.c-hd
    height: 970px

    h1
      font-size: 90px
      line-height: 4.5
      padding-top: 250px

  div.c-gr, div.c-blc
    height: 486px

    .c-box-txt
      top: 100px

    .c-box-pic-one
      top: -250px

  div.c-wt
    min-height: 1024px

    .c-box-txt
      top: 120px

  div.phone
    margin: 0 35px

  div.c-wt .blc
    margin-top: 670px

  div.c-wt .bta
    margin-top: 770px

  div#phone-controls
    top: 116px
    right: 30px

  //Connect page
  div.inf
    right: 0
